<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="fractions.js"></script>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->

    <style>
        .fraction {
          display: inline-block;
          text-align: center;
          vertical-align: middle;
        }
        .fraction .numerator {
          display: block;
          border-bottom: 1px solid #000;
          padding: 0 5px;
        }
        .fraction .denominator {
          display: block;
          padding: 0 5px;
        }



        .question-container {
            display: grid;
            grid-template-columns: 4em 2em 4em 2em 4em 2em 4em;
            grid-template-rows: repeat(5, 1fr);
        }
        .question-item {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .question-fraction1 {
            grid-column: 1;
            grid-row: 2;
            background-color: lightblue;
        }
        .question-fraction2 {
            grid-column: 3;
            grid-row: 2;
            background-color: lightblue;
        }
        .question-operator {
            grid-column: 2;
            grid-row: 2;
            background-color: lightblue;
        }
        .question-equals {
            grid-column: 4;
            grid-row: 2;
            background-color: lightblue;
        }
        .question-answer {
            grid-column: 5;
            grid-row: 2;
            background-color: lightblue;
        }
        .question-ansCheckButton {
            grid-column: 1 / 4;
            grid-row: 3;
        }
        .question-ans-1 {
            grid-column: 5;
            grid-row: 3;
        }
        .question-simplify-button {
            grid-column: 1 / 4;
            grid-row: 4;
        }
      </style>
</head>
<body>

    <!-- $$x = { 1 \over 2} + {1 \over 4} $$ -->

    <div id="addFrac"></div>


</body>

<script>
    

    let f1 = new Fraction(1,2);
    let f2 = new Fraction(1, 6);

    let add1 = new addQuestion(f1, f2);
    let q1 = doc.getElementById("addFrac");
    //console.log(add1.getDiv(1));
    q1.appendChild(add1.getDiv(1));
    //q1.innerHTML = add1.questionHTML();


</script>
</html>