<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../algebra.js"></script>
    <style>
        .grid-item {
            /* border: 2px solid black; Add border to each grid item */
            padding: 1px;
            text-align: center;
        }
        .equationGrid {
            display: grid;
            grid-template-columns: min-content 1.5em min-content;
            /* grid-template-rows: repeat(2, 1.5em); */
            align-items: end;
        }
        #tests {
            border: 1px solid green;
        }
        #gridArea {
            border: 1px solid red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>Algebra</h3>
    <div id="tests"></div>
    <div id="testTermDiv"></div>
    <div id="testTermDivDots"></div>
    <hr>
    Grid Area:
    <div id = 'gridArea'></div>
    <hr>
</body>
<script>
    let testTerm = parseTerm("-43 x^22yz^3");
    console.log("testTerm:", testTerm);

    let div = document.getElementById('tests');
    let d = document.createElement('div');
    d.textContent = "Parse Term: ";
    div.appendChild(d);
    testTerm.insertIntoDiv(d);

    d = document.createElement('div');
    d.textContent = "Parse Term (dots): ";
    div.appendChild(d);
    testTerm.insertIntoDiv(d, {showDots:true});
    

    let testExpression = parseExpression("2xy + 3x^2z -4x - y +g");
    console.log(testExpression)

    d = document.createElement('div');
    d.textContent = "Parse Expression: ";
    div.appendChild(d);
    testExpression.insertIntoDiv(d);


    let testEquation = parseEquation("3x^2 - 5x = 2x - 3")
    console.log("testEquation", testEquation);
    
    d = document.createElement('div');
    d.textContent = "Parse Equation: ";
    div.appendChild(d);
    testEquation.insertIntoDiv(d);

    // let gridArea = document.getElementById('gridArea');
    // let g = document.createElement('div');
    // g.classList.add('equationGrid');
    // g.style.display = "grid";
    // g.style.gridTemplateColumns =  'min-content 1.5em min-content'; //'repeat(auto-fill,  minmax(3em, 10em))'; //`repeat(30, auto)`;
    // g.style.gridTemplateRows = 'repeat(10, 1fr)';
    // g.style.alignItems = "end";
    // gridArea.appendChild(g);
    // testEquation.insertIntoGrid(g, {gridRow:1});
    testEquation.insertIntoGrid('gridArea', {gridRow:1});

</script>
</html>